global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'pd'
    static_configs:
      - targets: ['pd0:2379', 'pd1:2379', 'pd2:2379']
  - job_name: 'tikv'
    static_configs:
      - targets: ['tikv0:20180', 'tikv1:20180', 'tikv2:20180', 'tikv3:20180', 'tikv4:20180']
  - job_name: 'tidb'
    static_configs:
      - targets: ['tidb:10080']